.dark {
  --main-color: mediumspringgreen;
  /*
  --main-color: mediumspringgreen;
  --sidebar: #000;
  --mainbgColor: hsl(0deg, 0%, 14%);
  --panel: #222;
  --main-gradient: linear-gradient(to right, green, #f98046);
  --front-color_1: #ffffff;
  --front-color_2: #f5f5f5;
  --box-shadow-1: 0 0.5rem 1.5rem rgba(65, 59, 59, 0.1);
  --box-shadow-2: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  --box-shadow-3: 0 3px 3px 0 rgba(0, 0, 0, 0.14),
    0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
  --btn-boxshadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  */
}

.btn {
  background-color: #555;
}


.button-71 {
  background: var(--main-color);
  border-radius: 999px;
  box-shadow: var(--main-color) 0 10px 20px -10px;
  box-sizing: border-box;
  color: var(--font-color_1);
  cursor: pointer;
  font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
}

/**@media (min-width: 768px) {
  .button-71 {
    padding: 16px 48px;
  }
}

*/
.icon-btn {
  background: none;
  color: var(--font-color_1);
  font-weight: 1000;
}

.search-bar {
  background-color: var(--searchbar);
  height: 50px;
  border-radius: 10px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: larger;
  justify-content: center;
  color: var(--searchbar-color);
  padding: 0px 10px;

  input[type="text"] {
    width: 80%;
    background-color: transparent;
    border: none;
    height: 40px;
    font-size: large;
    color: var(--font-color_1);

    &:focus-within {
      outline: none;
    }
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.global-layout {
  display: flex;
  flex-direction: column;
  width: 100%;

  .children {
    left: 201px;
    top: 80px;
    width: 100%;
    position: relative;
  }
}

.navbar {
  display: flex;
  color: var(--font-color_3);
  top: 0;
  background-color: var(--navbar);
  max-height: 100px;
  min-height: 80px;
  position: fixed;
  width: 100%;
  align-items: center;
  border-bottom: 1px solid #fff;
  justify-content: space-around;
  z-index: 100;

  .logo {
    font-size: 2em;
    font-weight: 700;
  }

  nav {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-weight: 550;

    span {
      cursor: pointer;
      display: flex;
      gap: 8px;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      border: 2px slolid transparent;

      &:hover {
        color: var(--main-color);
        border-top: var(--main-color);
      }
    }
  }

  .ext-nav {
    display: flex;
    border: 1px solid var(--main-color);
    align-items: center;
    gap: 1rem;
    border-radius: 50px;
    justify-content: space-around;
    padding: .5rem;

    div {
      display: flex;

      label {
        display: flex;
      }
    }
  }
}

.sidebar {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  bottom: 0;
  left: 0;
  top: 80px;
  width: 200px;
  position: fixed;
  background-color: #eee;
  align-items: center;
  // padding-top: 2rem;
  justify-content: space-around;
  transition: all 0.4s ease-out;
  border-right: 1px solid #edf;

  .nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: .2rem;
  }

  .sb-btn {
    width: 150px;

    button {
      width: 100%;
    }
  }

  .navlink {
    display: flex;
    padding: 1rem;
    width: 120px;
    height: 20px;
    align-items: center;
    color: var(--font-color_3);
    font-size: larger;
    gap: 10px;
    cursor: pointer;
    align-items: center;
    justify-content: flex-start;

    &:hover {
      background-color: var(--onhover_1);
      color: var(--font-color_1);
      border-radius: 8px;
    }

    .badge {
      background: var(--main-color);
      border-radius: 50%;
    }
  }
}

.nav-active {
  display: flex;
  padding: 1rem;
  width: 120px;
  height: 20px;
  align-items: center;
  color: var(--font-color_1);
  font-size: larger;
  gap: 10px;
  cursor: pointer;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--main-color);
  border-radius: 8px;
}

.grid-layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100vh;
  position: fixed;
  overflow-y: hidden;
}

.checkbox {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 22px;
  cursor: pointer;
  font-size: 22px;
  user-select: none;
}

.checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

.checkbox:hover input~.checkmark {
  background-color: #ccc;
}

.checkbox input:checked~.checkmark {
  background-color: var(--main-color);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox input:checked~.checkmark:after {
  display: block;
}

.checkbox .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.acc-btn {
  background-color: red;
  cursor: pointer;

  &::after {
    content: attr(data-content);
    margin-left: 2rem;
  }
}


/*
background-color: #333;
  color: #eee;
  cursor: pointer;
  padding: 1rem;
  width: 100%;
  border: 1px solid var(--panel);
  text-align: left;
  outline: none;
  font-size: 1rem;
  transition: all 0.4s ease-out;
  box-shadow: 0px 0px 34px -8px rgba(0, 0, 0, 0.75);
*/

.accordion {
  background-color: transparent;
  color: var(--font-color_3);
  cursor: pointer;
  padding: 1rem;
  width: 100%;
  text-align: left;
  outline: none;
  font-size: 1rem;
  transition: all 0.4s ease-out;
  box-shadow: 0px 4px 20px 0px #cbd5e1;
}

.accordion-child {
  border-radius: 1rem 1rem 0 0;
}

.accordion:nth-last-child(1) {
  border-radius: 0 0 1rem 1rem;
}

.accordion:nth-last-child(1):hover {
  background: crimson;
}

.active,
.accordion:hover {
  border-color: var(--main-color);
}

.accordion:focus-within {
  outline: none
}

.accordion:after {
  content: "\002B";
  color: var(--font-color_3);
  font-weight: bold;
  float: right;
  margin-left: 0.5rem;
}

.active:after {
  content: "\2212";
}

.accordion-content {
 //padding: 0 .5rem;
  background-color: var(--panel);
  color: #aaa;
  margin: .8rem 0px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.accordion-content ul {
  list-style-type: circle;
  margin: 1rem 0;
  padding: 0.2rem;
}

.accordion-content ul li {
  padding: 0.2rem 0;
}

.mes_bar {
  padding: 1.2rem 10px;
  background-color: var(--mainbgColor);
  overflow-y: auto;
  border-right: 1px solid #edf;
}

.chat-trey {
  width: 100%;
}

.left {
  display: flex;
  justify-content: flex-start;
}

.right {
  display: flex;
  justify-content: flex-end;
}

.incoming-content-bubble {
  padding: 1rem;
  background: #222;
  border-radius: 0px 20px 20px 20px;
  max-width: 250px;
  text-overflow: ellipsis;
  text-decoration: none;
  line-break: anywhere;
  display: flex;
  flex-direction: column;
}

.outgoing-content-bubble {
  padding: 1rem;
  background: var(--main-color);
  border-radius: 20px 20px 0px 20px;
  max-width: 250px;
  display: flex;
  text-overflow: ellipsis;
  text-decoration: none;
  line-break: anywhere;
  flex-direction: column;
}

.chat_bar {
  background-color: var(--mainbgColor);
  padding: 1.2rem 20px;
  min-width: 550px;
  font-size: smaller;
  color: var(--font-color_1);

  .top {
    background-color: var(--chatbar_top);
    height: 60px;
    border-radius: 20px 20px 0px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    &>div {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      gap: .5rem;
    }
  }

  .chat_input {
    background-color: #fff;
    padding: 1rem;
    .content-input {
      padding: 0.5rem;
      display: flex;
      width: 100%;
      gap: 1rem;
      border-radius: 10px;
      background: #eee;
      align-items: center;
      justify-content: center;

      .btn-ctrls {
        font-size: 18px;
        display: flex;
        flex-direction: row;
        gap: 0.3rem;
        padding: .1rem;
        justify-content: space-around;
        align-items: center;
  
        span {
          padding: 0.5rem;
          cursor: pointer;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--main-color);
  
          &:hover {
            background-color: #cbd5e1;
          }
        }
  
        .send-btn {
          background-color: var(--main-color);
          border-radius: 10px;
  
          &:hover {
            background-color: rgb(15, 109, 15);
          }
        }
      }
    }

    &>div {
      display: flex;

      input[type="text"] {
        width: 80%;
        background-color: transparent;
        border: none;
        height: 40px;
        font-size: large;
        color: var(--font-color_3);
      }

      input[type="text"]:focus-within {
        outline: none
      }
    }
  }

  .chatbox {
    //background-color: rgb(24, 22, 22);
    background-color: #cbd5e1;
    max-width: 550px;
    max-height: 400px;
    // position: absolute;
    /*
    overflow-y: auto;
    z-index: 100;
   */
    //background-image: url(../src/assets/blue-snowflake.jpg);
    background-blend-mode: multiply;
    overflow: hidden;

    &>div {
      padding: 1rem;
      display: flex;
      height: 57vh;
      gap: 2rem;
      position: relative;
      overflow-y: auto;
      z-index: 100;
      flex-direction: column;
    }

    .chat-input {
      display: flex;
      flex-direction: row;
      padding: .5rem 10px;
      justify-content: space-around;
      align-items: center;
      background: rgba(34, 34, 34, 0.5411764706);
      position: absolute;
      width: 370px;
      border-radius: 10px;
      max-width: 450px;
      margin: 300px 53px;

      input[type="text"] {
        width: 80%;
        background-color: transparent;
        border: none;
        height: 40px;
        font-size: large;
        color: var(--font-color_1);
      }

      input[type="text"]:focus-within {
        outline: none
      }
    }
  }
}

.divider {
  border: 1px solid #edf;
  width: 100%;
  height: 0px;
}

.extras {
  background-color: var(--mainbgColor);
  padding: 1.2rem .5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: stretch;
  border-left: 1px solid #edf;
}

.user_card {
  background-color: var(--main-color);
  border-radius: 20px;
  padding: 20px 1rem;
  display: flex;
  flex-direction: column;
  color: var(--font-color_1);
  align-items: center;
  justify-content: center;
  box-shadow: var(--box-shadow_4);

  .controls {
    display: flex;
    gap: 1rem;

    span {
      padding: 10px;
      background: #0000002b;
      border-radius: 10px;
      display: flex;
      cursor: pointer;

      &:hover {
        background-color: var(--onhover_1);
      }
    }
  }

  .bio {
    display: flex;
    flex-direction: column;
  }
}

.photo_badge {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--main-color);
  position: relative;

  .badge {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--panel);
    overflow: hidden;

    img {
      width: 100%;
    }

    &::after {
      //attrib(data-content)
      content: "5";
      color: var(--font-color_1);
      background-color: var(--main-color);
      float: right;
      padding: 8px 8px 8px 8px;
      width: 5px;
      display: flex;
      height: 5px;
      z-index: 1000;
      position: absolute;
      border-radius: 50%;
      margin: -30px 22px;
      align-items: center;
      justify-content: center;
    }
  }

  &:hover {
    background-color: #555;
  }
}

//08134934568

.no_badge {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--panel);
  overflow: hidden;

  img {
    width: 100%;
  }

}

.checkboard {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;

  .appt {
    display: flex;
    background-color: var(--meshover);
    color: var(--font-color_3);
    border-radius: 10px;
    font-size: smaller;
    width: 100%;
    gap: 1rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    input[type="checkbox"] {
      background-color: var(--panel);
    }

    div:first-child {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    div {
      display: flex;
      flex-direction: column;
    }
  }
}

.pos {
  gap: 1rem;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .user {
    display: flex;
    align-items: center;
  }

  .bio {
    font-size: medium;
  }

  span.user-dets {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    line-height: 1.2;
    flex-direction: column;
  }
}

.user {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  line-height: 1;
  gap: 1rem;

  &>div {
    display: flex;
    flex-direction: column;
    line-height: 1;
    justify-content: center;
    /* gap: 0.5rem; */
    align-items: flex-end;
  }

  .bot-mess {
    color: #555;
    font-size: 16px;
    line-height: 26px;
    text-indent: 30px;
    margin: 0;
    font-weight: 500;
  }

  .no {
    color: #666666d6;
    font-weight: 700;
    -webkit-text-security: square;
  }
}

.message {
  border-radius: 10px;
  padding: 5px .4rem;
  font-size: 12px;
  cursor: pointer;
  color: var(--font-color_3);
  font-weight: 540;

  /*
  &::after {
    content: "\3213"
  }

  */
  span {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .time {
      font-weight: 700;
      background: var(--main-color);
      padding: .1rem .5rem;
      border-radius: 10px;
      color: var(--font-color_1);
    }
  }

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.4;
    justify-content: center;

    .username_text {
          font-weight: 800;
    font-size: 12px;
    text-transform: capitalize;
    }

    .user_num {
      font-size: 12px;
      font-weight: 600;
  }

    .mess_snippet {
      width: 120px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: grey;
    }
  }

  &:hover {
    background-color: var(--meshover);
  }
}

.bottom-bar {
  background: var(--main-color);
  position: fixed;
  padding: 1.5rem;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 20px 20px 0px 0px;
  display: none;

  .nav {
    display: flex;
    align-items: center;
    justify-content: space-around;

    a {
      color: #fff;
      font-size: large;
    }
  }
}

.sx-chat {
  padding: 0px;
  display: none;
}

/*
    Dropdown button
    */
    .dropbtn {
      background: var(--front-bg);
      color: black;
      padding: 16px;
      font-size: 16px;
      height: 50px;
      width: 200px;
      display: block;
      border: none;
      cursor: pointer;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a span {
      color: var(--main-color);
    }
    
    .dropdown-content a:hover {
      background: #f2f1f5;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      background: var(--main-gradient);
      color: #fff;
    }

.imgprev_cont {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  cursor: pointer;

    &::after {
      content: "\2242";
      position: absolute;
    }

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    img#img_preview {
      max-height: 200px;
      max-width: 300px;
      width: 100%;
      height: 100%;
  }
}

video#chat_video {
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 600px) {
  .bottom-bar {
    display: block;
  }

  .chat_bar {
    min-width: 0px;
  }

  .sx-chat {
    display: block;
    width: 100%;
    position: fixed;
  }

  .sidebar {
    position: fixed;
    top: 80px;
    width: 100%;
    height: 60px;
    overflow-x: auto;
    border-right: 1px solid #edf;

    .nav {
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;


      .nav-active {
        width: fit-content;
      }

      .navlink {
        align-items: center;
        justify-content: center;
        width: fit-content;
      }

      h5 {
        display: none;
      }
    }

    .sb-btn {
      display: none;
    }
  }

  .global-layout {
    .children {
      left: 0px;
      width: 100%;
      height: 100vh;
      top: 140px;
    }
  }

  .grid-layout {
    display: block;
    width: 100%;

    .mes_bar {
      height: 100vh;
    }

    .chat_bar,
    .extras {
      display: none;
    }
  }

  .navbar nav {
    display: none;
  }

  .user {
    display: none;
  }
}



/*

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}



background-color: #0078d0;
  border: 0;
  border-radius: 56px;
  color: var(--font-color_1);
  cursor: pointer;
  display: inline-block;
  font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
  font-size: 18px;
  font-weight: 600;
  outline: 0;
  padding: 16px 21px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  &:before {
    background-color: initial;
    background-image: linear-gradient(var(--font-color_1) 0, rgba(255, 255, 255, 0) 100%);
    border-radius: 125px;
    content: "";
    height: 50%;
    left: 4%;
    opacity: .5;
    position: absolute;
    top: 0;
    transition: all .3s;
    width: 92%;
  }
  
  &:hover {
    box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
    transform: scale(1.05);
  }
*/